# phpcs-standards

./: .gitignore  FIXME.md  README.md  composer.json
Cake2CodesnifferParanoid/: README.md  build.xml  ruleset.xml
Cake2CodesnifferParanoid/Sniffs/Classes/: AppUsesSniff.php
Cake2CodesnifferParanoid/tests/expected/: cake2_codesniffer_paranoid.xml
Cake2CodesnifferParanoid/tests/files/: AppUsesFound1.php  AppUsesFound4.php  AppUsesMissing3.php
Standards/: README.md
Standards/Cake2/: README.md  build.xml  phpcs.xml  phpmd.xml  ruleset.xml
Standards/Cake2/Sniffs/: bootstrap.php
Standards/Cake2/Sniffs/Classes/: AppUsesSniff.php
Standards/Cake2/tests/: ruleset.xml
Standards/Cake2/tests/expected/: Cake2.xml  cake2.xml
Standards/Cake2/tests/files/: AppUsesAlreadyImported.php  AppUsesCorrectType1.php  AppUsesExtra1.php  AppUsesExtraWrong1.php  AppUsesFound2.php  AppUsesFound6.php  AppUsesMissing1.php  AppUsesWrongTypeDifferent1.php
Standards/Cake2CodesnifferParanoid/: build.xml  phpcs.xml  ruleset.xml
Standards/Cake2CodesnifferParanoid/Sniffs/Classes/: AppUsesSniff.php
Standards/Cake2CodesnifferParanoid/tests/expected/: cake2_codesniffer_paranoid.xml
Standards/Cake2CodesnifferParanoid/tests/files/: AppUsesFound5.php  AppUsesMissing2.php  AppUsesMissing5.php
Standards/Cake2Paranoid/: README.md  build.xml  phpcs.xml  ruleset.xml
Standards/Cake2Paranoid/Docs/Classes/: AppUsesStandard.xml
Standards/Cake2Paranoid/Sniffs/Classes/: AppUsesSniff.php
Standards/Cake2Paranoid/tests/expected/: cake2_codesniffer_paranoid.xml
Standards/Cake2Paranoid/tests/files/: AppUsesFound3.php  AppUsesMissing5.php  AppUsesWrongType1.php
Standards/Paranoid/: build.xml  ruleset.xml
Standards/Paranoid/tests/expected/: ParanoidCodeSnifferStandard.xml  ParanoidStandard.xml
Standards/Paranoid/tests/files/: Generic.php  PHPCompatibility.php  Squiz.php  file1.php  file1.php.bak
Standards/Unbreakable/: README.md  build.xml  ruleset.xml
Standards/Unbreakable/tests/expected/: UnbreakableStandard.xml
Standards/Unbreakable/tests/files/: file1.php  file2.php  file3.php  file4.php  file5.php
cake2/: README.md  build.xml  ruleset.xml
cake2/Sniffs/Classes/: AppUsesSniff.php
cake2/tests/expected/: contrib_phpcs.xml
