<?xml version="1.0" encoding="UTF-8"?>
<project name="Cake2CodesnifferParanoid" default="build" basedir=".">
	<property name="build" value="tmp/build" />

	<target name="clear">
        <delete dir="${build}" verbose="true" />
	</target>

	<target name="clean" depends="clear">
		<mkdir dir="${build}" />
	</target>

	<target name="unit_tests" depends="clean">
		<property name="result" value="${build}/cake2_codesniffer_paranoid.xml" />
		<property name="expected" value="tests/expected/cake2_codesniffer_paranoid.xml" />

		<exec executable="phpcs" failonerror="false">
			<arg line="--standard=${basedir}/ruleset.xml
                       --report=source
					   --report-checkstyle=${result}
                       ${basedir}/tests/files/"
			/>
		</exec>

		<replaceregexp file="${result}"
					   match="name=&quot;.*/tests/files/"
					   replace="name=&quot;tests/files/"
                       flags="g"/>

		<replaceregexp file="${result}"
					   match="version=&quot;2.[0-9].[0-9]&quot;"
					   replace="version=&quot;2.x.x&quot;"
                       flags="g"/>

		<exec executable="diff" failonerror="true">
			<arg line="${expected} ${result}" />
		</exec>
	</target>

	<target name="checkstyle" depends="clean">
		<exec executable="phpcs" failonerror="false">
			<arg line="--standard=PSR2
                       --report=source
					   --report-checkstyle=${build}/checkstyle.xml
					   --extensions=php
					   --ignore=**/tests/**
                       ${basedir}"
			/>
		</exec>
	</target>

	<target name="build" depends="clean,unit_tests" />
	<target name="quality" depends="clean,unit_tests,checkstyle" />
</project>